# Codesanook.EFNote.Finished

./: Codesanook.EFNote.sln  README.md
Codesanook.EFNote.Api/: Class1.cs
Codesanook.EFNote.Console/: App.config  Codesanook.EFNote.Console.csproj  NoteDbContext.cs  Program.cs  packages.config
Codesanook.EFNote.Console/EntityConfigurations/: NoteConfiguration.cs  TagConfiguration.cs
Codesanook.EFNote.Console/Models/: Note.cs  NoteBook.cs
Codesanook.EFNote.Console/Properties/: AssemblyInfo.cs
Codesanook.EFNote.ConsoleApp/: App.config  Codesanook.EFNote.ConsoleApp.csproj  Note.cs  NoteDbContext.cs  Notebook.cs  Program.cs  Tag.cs  packages.config
Codesanook.EFNote.ConsoleApp/Properties/: AssemblyInfo.cs
Codesanook.EFNote.Core/: Codesanook.EFNote.Core.csproj  NoteDbContext.cs
Codesanook.EFNote.Core/Domain/: Note.cs  NoteBook.cs  Tag.cs
Codesanook.EFNote.Core/DomainModels/: EntityBase.cs  Note.cs  NoteBook.cs  Tag.cs  TagComparer.cs
Codesanook.EFNote.Core/Models/: Note.cs
Codesanook.EFNote.Core/Repositories/: IRepository.cs
Codesanook.EFNote.Infrastructure/: Class1.cs  Codesanook.EFNote.Infrastructure.csproj  NoteDbContext.cs  Program.cs
Codesanook.EFNote.Infrastructure/EntityConfigurations/: NoteConfiguration.cs  NotebookConfiguration.cs  TagConfiguration.cs
Codesanook.EFNote.Infrastructure/Repositories/: Repository.cs
Codesanook.EFNote.MvcCoreWeb/: Codesanook.EFNote.MvcCoreWeb.csproj  Notification.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Codesanook.EFNote.MvcCoreWeb/Controllers/: HomeController.cs  NoteController.cs  NotebookController.cs  TagComparer.cs  TagController.cs
Codesanook.EFNote.MvcCoreWeb/Models/: ErrorViewModel.cs
Codesanook.EFNote.MvcCoreWeb/ViewModels/: NoteIndexViewModel.cs  NoteViewModel.cs
Codesanook.EFNote.MvcCoreWeb/Views/: _ViewImports.cshtml
Codesanook.EFNote.MvcCoreWeb/Views/Home/: Index.cshtml
Codesanook.EFNote.MvcCoreWeb/Views/Note/: Delete.cshtml  Index.cshtml
Codesanook.EFNote.MvcCoreWeb/Views/Notebook/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InputForm.cshtml
Codesanook.EFNote.MvcCoreWeb/Views/Shared/: _Layout.cshtml
Codesanook.EFNote.MvcCoreWeb/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InputForm.cshtml
Codesanook.EFNote.MvcCoreWeb/src/css/: site.scss
Codesanook.EFNote.MvcWeb/: Codesanook.EFNote.MvcWeb.csproj  Global.asax  Global.asax.cs
Codesanook.EFNote.MvcWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Codesanook.EFNote.MvcWeb/Controllers/: HomeController.cs
Codesanook.EFNote.MvcWeb/Properties/: AssemblyInfo.cs
Codesanook.EFNote.MvcWeb/Views/: Web.config
Codesanook.EFNote.Utilities/: Class1.cs
Codesanook.EFNote.Utility/: Class1.cs
scripts/: create-database.sql
