<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0-rc1-19458-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codesanook.EFNote.Core\Codesanook.EFNote.Core.csproj" />
    <ProjectReference Include="..\Codesanook.EFNote.Infrastructure\Codesanook.EFNote.Infrastructure.csproj" />
  </ItemGroup>

</Project>
